# solr-query-builder

./: README.md  nb-configuration.xml  pom.xml
mvc/src/main/java/eu/lmc/solr/querybuilder/: Client.java
mvc/src/main/java/eu/lmc/solr/querybuilder/component/: Component.java  ComponentCache.java  ComponentType.java  DateIntervalComponent.java  FieldNameComponent.java  FulltextComponent.java  GeoSearchComponent.java  SVLComponent.java
mvc/src/main/java/eu/lmc/solr/querybuilder/container/: BoostQuery.java  Container.java  FilterContainer.java  QueryContainer.java  SortContainer.java  UserQuery.java
mvc/src/main/java/eu/lmc/solr/querybuilder/gui/: AddToContainerButton.java  LeftList.java  RightList.java
mvc/src/main/java/eu/lmc/solr/querybuilder/parser/: Item.java  XMLtoSvlList.java  svlList.java
mvc/src/main/resources/: 2007.xml  2011.xml  2013.xml  2019.xml  2028.xml  2029.xml  2034.xml  2100.xml  2127.xml
mvc/src/test/java/: BigTest.java  Gui.java  InheritanceTest.java  TestParser.java
mvc/src/test/java/container/: UserQueryTest.java
mvc/src/test/java/structure/: SVLComponentTest.java  UserQueryTest.java
mvc/web/: index.jsp
mvc/web/WEB-INF/: test-config.xml  userquery-config.xml
src/main/java/eu/lmc/solr/querybuilder/: Client.java  Index.html  Index.java  SolrSearchApplication.java  SolrSession.java  SolrWebPage.java
src/main/java/eu/lmc/solr/querybuilder/component/: Component.java  ComponentCache.java  ComponentType.java  DateIntervalComponent.java  FieldNameComponent.java  FulltextComponent.java  GeoSearchComponent.java  SVLComponent.java
src/main/java/eu/lmc/solr/querybuilder/container/: BoostQuery.java  Container.java  FilterContainer.java  QueryContainer.java  SortContainer.java  UserQuery.java
src/main/java/eu/lmc/solr/querybuilder/gui/: AddToContainerButton.java  LeftList.java  RightList.java
src/main/java/eu/lmc/solr/querybuilder/parser/: Item.java  XMLtoSvlList.java  svlList.java
src/main/java/eu/lmc/solr/querybuilder/structure/: Component.java  ComponentCache.java  DateIntervalComponent.java  FulltextComponent.java  GeoSearchComponent.java  SVLComponent.java  UserQuery.java
src/main/java/eu/lmc/solr/querybuilder/wicket/: Index.html  Index.java  Main.java  SolrSearchApplication.java  SolrSession.java  SolrWebPage.java  index-style.css
src/main/resources/: 1000.xml  2005.xml  2006.xml  2007.xml  2009.xml  2011.xml  2013.xml  2015.xml  2019.xml  2027.xml  2028.xml  2029.xml  2030.xml  2034.xml  2100.xml  212.xml  2124.xml  2127.xml  ciselniky.txt
src/main/web/WEB-INF/: component-config.xml  web.xml
src/test/: Gui.java  SVLComponentTest.java  TestParser.java
src/test/eu/lmc/solr/querybuilder/container/: UserQueryTest.java
src/test/java/: BigTest.java  InheritanceTest.java
src/test/java/container/: UserQueryTest.java
src/test/java/structure/: SVLComponentTest.java  UserQueryTest.java
(+4 files in other folders)
